<html>
    <head>
        <title>
            Assignment One
        </title>
        <style>
            .table-style {
             border-collapse: collapse;
             margin: 25px 0;
             font-size: 0.9em;
             font-family: sans-serif;
             width: 1000px;
             box-shadow: 0 0 20px rgba(0,0,0,0.15);
            }

            .table-style thead tr{
                background-color: #009879;
                color:#ffffff;
                text-align: left;
            }

            .table-style th, .table-style td{
                padding: 12px 15px;
            }

            .table-style tbody tr{
                border-bottom: 1px solid #dddddd;
            }

            .table-style tbody tr:nth-of-type(even){
                background-color: #d4cecd;
            }

            .table-style tbody tr:nth-of-type(odd){
                background-color: white;
            }

            .table-style tbody tr:last-of-type{
                border-bottom: 2px solid #009879;
            }

            .center{
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    <head>
    <body style="background-image: linear-gradient(to bottom right, Limegreen, teal);">
        <h1 style="text-align:center;">Static webpage using table tags of HTML.</h1>
        <table class="table-style center">
            <thead>
                <tr>
                    <th colspan="4" style="text-align: center; background-color: black">Information of Students Studying in SOCS, KBCNMU</th>
                </tr>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Mobile Number</th>
                    <th>E-Mail ID</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>malavi</td>
                    <td>nair</td>
                    <td>8999912221</td>
                    <td>nair@outlook.com</td>
                </tr>
                <tr>
                    <td>Abhishek</td>
                    <td>varma</td>
                    <td>7891234789</td>
                    <td>abhishek@gmail.com</td>
                </tr>
                <tr>
                    <td>joseph</td>
                    <td>stall</td>
                    <td>6300256712</td>
                    <td>josell2@gmail.com</td>
                </tr>
                <tr>
                    <td>Suhurut</td>
                    <td>govind</td>
                    <td>7123456789</td>
                    <td>shgr@gmail.com</td>
                </tr>
                <tr>
                    <td>Santhosh</td>
                    <td>Hussain</td>
                    <td>9876543219</td>
                    <td>sanhus12@yahoo.com</td>
                </tr>
           
                </tr>
        </tbody>
        </table>
    </body>
</html>